<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="panelPrincipal" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desarrollo.controllers.TableroController">
   <ImageView fx:id="imagenfondo" fitHeight="600.0" fitWidth="906.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@imagenes/fondos/Fondo_Tablero.png" />
      </image>
   </ImageView>
   <AnchorPane prefHeight="600.0" prefWidth="900.0">
      <children>
         <StackPane layoutX="46.0" layoutY="38.0" prefHeight="502.0" prefWidth="554.0">
            <children>
               <!-- Panel del Tablero -->
               <AnchorPane fx:id="tableroPanel" prefHeight="370.0" prefWidth="455.0">
                  <children>
                     <AnchorPane fx:id="tablaroPanel2" prefHeight="502.0" prefWidth="554.0" />
                  </children>
               </AnchorPane>
            </children>
         </StackPane>
         <StackPane fx:id="datosStackPane" layoutX="635.0" layoutY="31.0" prefHeight="519.0" prefWidth="244.0">
            <children>
               <ImageView fx:id="imagenfondoStackPane" fitHeight="520.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@imagenes/fondos/Fondo_Vbox.png" />
                  </image>
               </ImageView>
               <AnchorPane fx:id="datosAnchorPane" prefHeight="519.0" prefWidth="244.0">
                  <children>
                     <VBox spacing="10" alignment="TOP_CENTER" layoutX="10" layoutY="10">
                        <!-- Protagonista -->
                        <HBox>
    <Label fx:id="Pnombre" text="Nombre Protagonista" textFill="WHITE" />
</HBox>
<HBox spacing="5">
    <Label text="Salud:" textFill="WHITE" />
    <ProgressBar fx:id="PsaludBar" progress="1.0" prefWidth="100.0" />
    <Label fx:id="Psalud" text="100" textFill="WHITE" />
</HBox>
<HBox spacing="5">
    <Label text="Fuerza:" textFill="WHITE" />
    <ProgressBar fx:id="PfuerzaBar" progress="0.5" prefWidth="100.0" />
    <Label fx:id="Pfuerza" text="10" textFill="WHITE" />
</HBox>
<HBox spacing="5">
    <Label text="Velocidad:" textFill="WHITE" />
    <ProgressBar fx:id="PvelocidadBar" progress="0.5" prefWidth="100.0" />
    <Label fx:id="Pvelocidad" text="5" textFill="WHITE" />
</HBox>
<HBox spacing="5">
    <Label text="Defensa:" textFill="WHITE" />
    <ProgressBar fx:id="PdefensaBar" progress="0.5" prefWidth="100.0" />
    <Label fx:id="Pdefensa" text="8" textFill="WHITE" />
</HBox>

                        <!-- Enemigo 1 -->
                        <HBox>
                           <Label fx:id="E1nombre" text="Enemigo 1" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Salud:" textFill="WHITE" />
                           <ProgressBar fx:id="E1saludBar" progress="1.0" prefWidth="100.0" />
                           <Label fx:id="E1salud" text="100" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Fuerza:" textFill="WHITE" />
                           <Label fx:id="E1fuerza" text="10" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Velocidad:" textFill="WHITE" />
                           <Label fx:id="E1velocidad" text="5" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Defensa:" textFill="WHITE" />
                           <Label fx:id="E1defensa" text="8" textFill="WHITE" />
                        </HBox>

                        <!-- Enemigo 2 -->
                        <HBox>
                           <Label fx:id="E2nombre" text="Enemigo 2" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Salud:" textFill="WHITE" />
                           <ProgressBar fx:id="E2saludBar" progress="1.0" prefWidth="100.0" />
                           <Label fx:id="E2salud" text="100" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Fuerza:" textFill="WHITE" />
                           <Label fx:id="E2fuerza" text="10" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Velocidad:" textFill="WHITE" />
                           <Label fx:id="E2velocidad" text="5" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Defensa:" textFill="WHITE" />
                           <Label fx:id="E2defensa" text="8" textFill="WHITE" />
                        </HBox>

                        <!-- Enemigo 3 -->
                        <HBox>
                           <Label fx:id="E3nombre" text="Enemigo 3" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Salud:" textFill="WHITE" />
                           <ProgressBar fx:id="E3saludBar" progress="1.0" prefWidth="100.0" />
                           <Label fx:id="E3salud" text="100" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Fuerza:" textFill="WHITE" />
                           <Label fx:id="E3fuerza" text="10" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Velocidad:" textFill="WHITE" />
                           <Label fx:id="E3velocidad" text="5" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Defensa:" textFill="WHITE" />
                           <Label fx:id="E3defensa" text="8" textFill="WHITE" />
                        </HBox>

                        <!-- Enemigo 4 -->
                        <HBox>
                           <Label fx:id="E4nombre" text="Enemigo 4" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Salud:" textFill="WHITE" />
                           <ProgressBar fx:id="E4saludBar" progress="1.0" prefWidth="100.0" />
                           <Label fx:id="E4salud" text="100" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Fuerza:" textFill="WHITE" />
                           <Label fx:id="E4fuerza" text="10" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Velocidad:" textFill="WHITE" />
                           <Label fx:id="E4velocidad" text="5" textFill="WHITE" />
                        </HBox>
                        <HBox spacing="5">
                           <Label text="Defensa:" textFill="WHITE" />
                           <Label fx:id="E4defensa" text="8" textFill="WHITE" />
                        </HBox>
                     </VBox>
                  </children>
               </AnchorPane>
            </children>
         </StackPane>
      </children>
   </AnchorPane>
</AnchorPane>